_-----------> Main <------------_<--------------_
|               ^	            ^               |
|               |	            |               |
|           Renderer        GameState       Generation
|               ^           	^               ^
|               |	            |               |
*--------<------%----->---------*---------------*
                ^
                | <----_
                |       \
             Routes <----|
                ^        |
                |        |
            Busstops     |
                ^        |
                |        |
             Shapes-->---*

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Pixels (points, colors and pixels) (below all things)
